<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About | Sened Haddad</title>
	<link rel="icon" href="sh-logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<style type="text/css">

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.bg-1{ 
    background-image: url(https://c1.staticflickr.com/3/2875/9412878422_124faa8e57_b.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 19%; 
    background-size: cover;
    text-align: center;
}

.container-fluid{
	padding-top: 70px;
}

div{
	display: block;
}

.top{
	display: block;
	text-align: center;
}

.navbar-fixed-top{
	float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.logo{
	float: left;
	display: inline;
	padding-top: 10px;
	padding-left: 10px;
}

.home{
	margin: 0 auto;
	display: block;
}

.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.navbar-fixed-top ul {
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-fixed-top li {
    float: right;
}

.page-footer{
	display: block;
	text-align: center;
	position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #767676;
    color: white;
}

.page-footer a{
	display: inline-block;
	text-align: center;
	padding-top: 4px;
}

.footer-copyright{
	font-family: Courier;
}

.titles {
	font-family: Courier;
	color: white;
	display: block;
	padding-bottom: 10px;
	font-size: 45px;
}

.titles2 {
	font-family: Courier;
	color: black;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 45px;
	background-color: #D3D3D3;
}


.btn-default {
    background-color: #919191; 
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Courier;
    font-size: 16px;
   	color: white;
    margin: 1px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.btn-default:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


<body>
	<div class="home">
		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="sh-logo.png" style="width:70;height:77.6px;">
				</a>
			</div>
			
			<nav class="navbar-fixed-top">
				<ul class="container">
					<li>
						<a style="text-decoration:none;" href="contact.html">
							<button class="btn-default">
								<h4>
									Contact
								</h4>
							</button>
						</a>
					</li>

					<li>
						<a style="text-decoration:none;" href="resume.html">
							<button class="btn-default">
								<h4>
									Resume
								</h4>
							</button>
						</a>
					</li>

					<li>
							<a style="text-decoration:none;" href="about.html">
								<button class="btn-default">
									<h4>
										About Me
									</h4>
								</button>
							</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container-fluid bg-1 text-center">
			<h3 class="titles"><b><u>About Me</u></b></h3>
			<img src="senedpic.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
		</div>

		<div class="titles2">
			<div class="row" style="padding-bottom: 2.5px">
	    		<div class="col-sm-3"></div>
	   			<div class="col-sm-6">
	   				<h1 style="font-size: 30px"><u>Who am I?</u></h1>
					<p style="font-size: 18px;">
						Hi there! My name is Sened Haddad, I'm 21 years old, and I live in San Francisco. I graduated from St. Ignatius College Preparatory, and now I'm a senior Computer Science major at Santa Clara University (SCU). I am interested in software development, artificial intelligence, machine learning, and data science. My only programming experience going into college was an introduction to computer science class that I took at a community college while I was in high school. After taking programming classes in C++ in school my freshman year at SCU, I began learning HTML and CSS by myself to build this website. After more <a style="text-decoration:none;" href="resume.html">coursework and job experience</a>, I've been able to learn a lot more about computer science.

						<br><br>

						Outside of computer science, I enjoy staying active by playing soccer and basketball, lifting weights, going on runs, and traveling. I like watching sports, especially the Bay Area sports teams like the Warriors, 49ers, and SF Giants. I love learning new things, and my most recent endeavor was trying to learn how to read and write Arabic on my own. Lastly, I love listening to music! If you have any questions or want to talk, <a style="text-decoration:none;" href="contact.html">contact me</a>!
					</p>

					<h1 style="font-size: 30px; padding-top: 10px"><u>Fun Facts:</u></h1>

					<ul style="font-size: 18px;">
						<li>I've traveled to 10 countries.</li>
						<li>I speak 3 languages: English, Arabic, and Spanish.</li>
						<li>I am a first-generation college student.</li>
						<li>I am double-jointed and can rotate my hand 360º.</li>
						<li>Favorite Quote: "Hard work beats talent when talent doesn't work hard." -Tim Notke</li><br>
						<li>I have an older sister and younger brother. How many aunts, uncles, and cousins do you think I have?</li>
						
						<form id="form1">
						
						<fieldset>
						<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />2 uncles, 5 aunts, 10 cousins.</label>
						<label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />4 uncles, 7 aunts, 20 cousins.</label>
						<label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />6 uncles, 9 aunts, 35 cousins.</label>
						<label for="var_condition"><input type="radio" name="variable" value="100%" id="var_condition"/>8 uncles, 11 aunts, 50+ cousins.</label>

						
						<button type="submit" value="Submit">Submit</button>
						</fieldset>
						</form>
						
						<p>You received a <span id="grade">__</span>.</p>
						<p id="grade2"></p>

						<script>
						document.getElementById("form1").onsubmit=function() {
						       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
							   
							   
							   result = variable;
							   
							document.getElementById("grade").innerHTML = result;

							if (result == 0) {result2 = "Try again!"};
							if (result == 100) {result2 = "You got it!"};
							document.getElementById("grade2").innerHTML = result2; 
							   


							return false;
							}

						</script>
					</ul>
	   			</div>
	    		<div class="col-sm-3"></div>
	  		</div>
			
		</div>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-socials">
							<a href="https://www.linkedin.com/in/senedhaddad">
								<img src="linkedin-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

		                    <a href="https://www.facebook.com/senedhaddad">
								<img src="facebook-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://www.instagram.com/senedhaddad">
								<img src="instagram-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://www.github.com/senedhaddad">
								<img src="github-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-copyright">
				<div class="container">
            	© <script type="text/javascript">document.write(new Date().getFullYear());</script> Sened Haddad
            	</div>
            </div>
</footer>

	</div>

</body>

</html>
