<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>| Sened Haddad</title>
	<link rel="icon" href="sh-logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<style type="text/css">

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
	
body {
	background-image: url(https://bj1spjdj5z-flywheel.netdna-ssl.com/img/wallpaper/April13_Nocal.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 28% 30%; 
    background-size: cover;
    text-align: center;
}

div {
	display: block;
}

.top{
	display: block;
	text-align: center;
}

.navbar-fixed-top{
	float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.logo{
	float: left;
	display: inline;
	padding-top: 10px;
	padding-left: 10px;
}

.home{
	margin: 0 auto;
	display: block;
}

.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.navbar-fixed-top ul {
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-fixed-top li {
    float: right;
}

.page-footer{
	display: block;
	text-align: center;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #767676;
    color: white;
}

.page-footer a{
	display: inline-block;
	text-align: center;
	padding-top: 4px;
}

.footer-copyright{
	font-family: Courier;
}

.titles {
	text-align: center;
	font-family: Courier;
	display: block;
	padding-top: 100px;
	padding-bottom: 100px;
}


.btn-default {
    background-color: #919191; 
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Courier;
    font-size: 16px;
   	color: white;
    margin: 1px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.btn-default:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


<body>
	<div class="home">
		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="sh-logo.png" style="width:70;height:77.6px;">
				</a>
			</div>
			
			<nav class="navbar-fixed-top">
				<ul class="container">
					<li>
						<a style="text-decoration:none;" href="contact.html">
							<button class="btn-default">
								<h4>
									Contact
								</h4>
							</button>
						</a>
					</li>

					<li>
						<a style="text-decoration:none;" href="resume.html">
							<button class="btn-default">
								<h4>
									Resume
								</h4>
							</button>
						</a>
					</li>

					<li>
							<a style="text-decoration:none;" href="about.html">
								<button class="btn-default">
									<h4>
										About Me
									</h4>
								</button>
							</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="titles">
			<div class="row">
	    		<div class="col-sm-2"></div>
	   			<div class="col-sm-8">
					<h1 style="color:white; font-size: 45px"><b><u>Contact Me</u></b></h1>
				<h2 style="color:white; font-size: 28px">Please feel free to <a href="mailto:senedhaddad@gmail.com?Subject=From%20your%20website: " target="_top" style="color:white; font-size: 30px"><b>email me</b></a> or connect with me on my social media accounts below.</h2>
	   			</div>
	    		<div class="col-sm-2"></div>
	  		</div>
			
		</div>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-socials">
							<a href="https://www.linkedin.com/in/senedhaddad">
								<img src="linkedin-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

		                    <a href="https://www.facebook.com/senedhaddad">
								<img src="facebook-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://www.instagram.com/senedhaddad">
								<img src="instagram-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://www.github.com/senedhaddad">
								<img src="github-logo.png" style="width:35px;height:35px; text-align: center;">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-copyright">
				<div class="container">
					© <script type="text/javascript">document.write(new Date().getFullYear());</script> Sened Haddad
            	</div>
            </div>
</footer>

	</div>

</body>

</html>
